<?php

namespace UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UsuarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsuarioRepository extends EntityRepository
{
    public function getAllQueryBuilder()
    {
        $query = $this->createQueryBuilder('a')->orderBy('a.nombre', 'DESC');
        return $query;
    }
    
    public function getAll()
    {
        $queryBuilder = $this->getAllQueryBuilder();
        return $queryBuilder->getQuery()->execute();
    }
}
