<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BannerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BannerRepository extends EntityRepository
{
    public function getActivosQueryBuilder()
    {
        $query = $this->createQueryBuilder('a')->where('a.activo = true');
        return $query;
    }
    
    public function getAllQueryBuilder()
    {
        $query = $this->createQueryBuilder('a')->orderBy('a.nombre', 'DESC');
        return $query;
    }
    
    public function getAll()
    {
        $queryBuilder = $this->getAllQueryBuilder();
        return $queryBuilder->getQuery()->execute();
    }


    public function getActivos()
    {
        $queryBuilder = $this->getActivosQueryBuilder();
        return $queryBuilder->getQuery()->execute();
    }
}
