<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ContactoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactoRepository extends EntityRepository
{
    public function getAllQueryBuilder()
    {
        $query = $this->createQueryBuilder('a')->orderBy('a.nombre', 'DESC');
        return $query;
    }
    
    public function getAllRecentlyFirst()
    {
        $query = $this->getAllQueryBuilder();
        $aliases = $query->getRootAliases();
        $alias = $aliases['0'];
        $query->orderBy("$alias.created", 'DESC');
        return $query->getQuery()->execute();
    }
}
